<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sbs-toolkit</artifactId>
        <groupId>net.staniscia.sbs</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sbs1-socket-services</artifactId>

    <name>SBS Toolkit :: SBS1 Socket Services</name>
    <description>OSGI Modules used to read a specific tcp port (default 30003) and parse the information in according of
        configurated SBS1-Parser ( default is SBS1 ascii format) and the configured listener (default java.util.logging
        SBS1Observer implementation)
    </description>


    <dependencies>
        <dependency>
            <groupId>net.staniscia.sbs</groupId>
            <artifactId>sbs1-parser-ascii</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>